<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.org.dungtranvu.local_gaming_peers_finder.Chat_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/tabHost2"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/listView2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView4" />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
